<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="{{page.description}}" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- ogp for twitter -->
    <meta content="@mixi_engineers" name="twitter:site" />
    <meta content="summary" name="twitter:card" />
    {% if page.title %}
    <meta content="{{page.title}} - {{site.title}}" name="twitter:title" />
    {% else %}
    <meta content="{{site.title}}" name="twitter:title" />
    {% endif %}
    <meta content="{{page.description}}" name="twitter:description" />
    <meta content="{{site.github.url}}/assets/logo.png" name="twitter:image:src" />
    <!-- ogp -->
    <meta content="{{site.title}}" property="og:site_name" />
    <meta content="{{page.og_type}}" property="og:type" />
    <meta content="{{site.github.url}}/assets/logo.png" property="og:image" />
    {% if page.title %}
    <meta content="{{page.title}} - {{site.title}}" name="og:title" />
    {% else %}
    <meta content="{{site.title}}" property="og:title" />
    {% endif %}
    <meta content="{{site.github.url}}{{page.url}}" property="og:url" />
    <meta content="{{page.description}}" property="og:description" />
    {% if page.keywords %}
    <meta name="keyword" content="{{page.keywords | join: ', '}}" />
    {% endif %}

    <meta name="go-import" content="github.com/mixi-inc/AndroidTraining git https://github.com/mixi-inc/AndroidTraining.git">
    <script src="{{site.components}}/webcomponentsjs/webcomponents.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="{{site.baseurl}}/stylesheets/main.css">
    <link rel="shortcut icon" href="{{site.baseurl}}/assets/favicon.ico" />
    <link rel="import" href="{{site.components}}/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="{{site.components}}/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="{{site.components}}/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="{{site.components}}/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="{{site.components}}/paper-menu/paper-menu.html">
    <link rel="import" href="{{site.components}}/paper-item/paper-item.html">
    <link rel="import" href="{{site.components}}/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="{{site.components}}/iron-icons/iron-icons.html">
    <style is="custom-style">
        paper-scroll-header-panel:not([style-scope]):not(.style-scope) {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        paper-toolbar.tall .bottom:not([style-scope]):not(.style-scope) {
            font-size: 40px;
            margin-left: 60px;

            -webkit-transform-origin: left center;
            transform-origin: left center;
        }

        .content:not([style-scope]):not(.style-scope) {
            padding: 8px;
        }

        .spacer:not([style-scope]):not(.style-scope) {
            -ms-flex: 1 1 0.000000001px;
            -webkit-flex: 1;
            flex: 1;
            -webkit-flex-basis: 0.000000001px;
            flex-basis: 0.000000001px;
        }

    </style>
    <title>{% if page.title %}{{page.title}} - {{site.title}}{% else %}{{site.title}}{% endif %}</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50931519-13', 'auto');
    ga('send', 'pageview');
    </script>
  </head>

  <body itemscope itemtype="http://schema.org/Article" fullbleed layout vertical>

    <paper-drawer-panel selected="main" >
      <!-- MENU -->
      <paper-header-panel mode="seamed" drawer class="drawer">
        {% include navigation.html %}
      </paper-header-panel>
      <paper-scroll-header-panel main condenses>
        <!-- HEADER -->
        {% include header.html %}

        <!-- MAIN CONTENT -->
        <div id="main_content_wrap" class="content outer" itemprop="articleBody">
          <section id="main_content" class="inner">
            {{content}}
          </section>
        </div>

        <!-- FOOTER  -->
        <!-- <div id="footer_wrap" class="outer">
          {% include footer.html %}
        </div> -->
      </paper-scroll-header-panel>
    </paper-drawer-panel>
    <script>
        // custom transformation: scale header's title
        var title = document.querySelectorAll('.title')[2];
        addEventListener('paper-header-transform', function(e) {
            var d = e.detail;
            var m = d.height - d.condensedHeight;
            var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);

            Polymer.Base.transform('scale(' + scale + ') translateZ(0)', title);
        });

    </script>
</body>
</html>
